<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gremanIsCalling</groupId>
  <artifactId>germanIscalling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
		  
		 	<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>4.23.1</version>
			</dependency>

		  	<dependency>
	    		<groupId>io.cucumber</groupId>
	    		<artifactId>cucumber-java</artifactId>
	    		<version>7.18.1</version>
			</dependency>
			
			
			<dependency>
	    		<groupId>io.cucumber</groupId>
	    		<artifactId>cucumber-core</artifactId>
	    		<version>7.18.0</version>
			</dependency>
	
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>gherkin</artifactId>
    			<version>28.0.0</version>
			</dependency>
			
			<dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter-api</artifactId>
    			<version>5.10.0</version>
    			<scope>test</scope>
			</dependency>
			
			<dependency>
    			<groupId>io.github.bonigarcia</groupId>
    			<artifactId>webdrivermanager</artifactId>
    			<version>5.5.1</version> <!-- Update to the latest version available -->
			</dependency>

			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>cucumber-junit</artifactId>
    			<version>7.17.0</version>
    			<scope>test</scope>
			</dependency>
	</dependencies>
  <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running TestNG tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>