# germanIsCalling

./: README.md
germanIscalling/: pom.xml
germanIscalling/src/test/java/pages/: BaseSetUpGermanIsCalling.java  LoginPageForGermanIsCalling.java
germanIscalling/src/test/java/stepDefinitions/: LoginStepDefinitionsForGermanCalling.java  TestRunnerForGermanIsCalling.java
